<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/kgp2JY7/images.jpg" alt="images">
    <link rel="stylesheet" href="./styles/main.css">
    <title>EcoMarket</title>
    <style>
        :root {
            --green: #00ff00;
            --red: #d5040a;
            --skyblue: #00e1ff;
        }
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .page {
            position: relative;
            height: 100vh;
            overflow-y: auto;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: lightskyblue;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loader 3s linear forwards;
        }
        @keyframes loader {
            0%, 95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div {
            background-color: green;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1) { animation-delay: 0.2s; }
        .loader div:nth-child(2) { animation-delay: 0.4s; }
        .loader div:nth-child(3) { animation-delay: 0.6s; }
        .loader div:nth-child(4) { animation-delay: 0.8s; }
        @keyframes scaling {
            0%, 100% { transform: scale(0.2); }
            40% { transform: scale(1); }
            50% { transform: scale(1.5); }
            70% { transform: scale(2); }
        }
        #formulario { position: relative; }
        #formulario iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .columna-50 { width: 50%; }
        .empujar-50 { margin-left: 50%; }
        #formulario form {
            padding: 50px;
            background-color: #00ff00;
            max-width: 400px;
            margin: auto;
        }
        #formulario form .form-block {
            width: 100%;
            margin-bottom: 15px;
        }
        #formulario form .form-block .form-control {
            display: block;
            height: 40px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            padding: 5px;
        }
        #formulario form .form-block textarea {
            display: block;
            height: 40px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            padding: 5px 10px;
        }
        .boton.boton-formulario {
            background-color: white;
            color: blue;
            font-size: 16px;
            font-weight: bold;
        }
        .bloque-ultimo input:hover {
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar img, .side-content img, .footer img {
            max-width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer div {
            display: inline-block;
            padding: 10px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            margin-left: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <img src="https://i.ibb.co/bFqxWQn/logo-dark.webp" alt="logo-dark">
                    <ul>
                        <li><a href="frutas.html">FRUTAS</a></li>
                        <li><a href="verduras.html">VERDURAS</a></li>
                        <li><a href="granos.html">GRANOS, SEMILLAS Y LEGUMBRES</a></li>
                        <li><a href="compra.html">CARRITO DE COMPRAS</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Buscar</h1>
            <div class="search-container">
                <div class="search-container">
                    <form action="frutas.html" method="GET">
                        <form action="verduras.html" method="get">
                            <form action="granos.html" method="get">
                                <input type="text" name="query" placeholder="Escribe tu búsqueda...">
                                <input type="submit" value="Buscar">
                            </form>
                        </form>
                    </form>
                </div>                
            </div>
            <section class="main-content">
                <p>Tienda en línea</p>
                <h1>EcoMarket</h1>
                <p>
                    EcoMarket es una tienda en línea de renombre que se especializa en la
                    venta de una amplia variedad de productos orgánicos de alta calidad. Su catálogo
                    incluye una selección diversa de alimentos orgánicos, que abarca desde frutas y
                    verduras frescas hasta productos no perecederos como granos, semillas y legumbres.
                    EcoMarket se dedica a satisfacer las necesidades de consumidores conscientes que
                    buscan mejorar su bienestar personal y contribuir al cuidado del planeta mediante la
                    elección de productos orgánicos y sostenibles.
                </p>
            </section>
            <section class="side-content">
                <p>EcoMarket</p>
                <img src="https://i.ibb.co/wL7rFTs/pantalla.png" alt="pantalla">
                <div></div>
            </section>

            <section class="footer">
                <div><a href="#"><img src="https://i.ibb.co/tBL2SfK/mango.jpg" alt="mango"></a></div>
                <div><a href="#"><img src="https://i.ibb.co/TrRqscv/zanahoria.jpg" alt="zanahoria"></a></div>
                <div><a href="#"><img src="https://i.ibb.co/b5Rmz2T/7d0865.webp" alt="7d0865"></a></div>
            </section>

            <section id="formulario" class="seccion">
                <div class="row">
                    <div class="columna columna-50 empujar-50">
                        <form action="" method="post">
                            <div class="form-block">
                                <input type="text" name="nombre" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-block">
                                <input type="email" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-block">
                                <textarea name="mensaje" placeholder="Mensaje"></textarea>
                            </div>
                            <div class="form-block">
                                <input type="date" value="2017-06-01" />
                            </div>
                            <div class="form-block bloque-ultimo">
                                <input type="submit" class="boton boton-formulario" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
</body>
</html>
