<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="https://i.ibb.co/kgp2JY7/images.jpg" alt="images">
    <link rel="stylesheet" href="./styles/main.css">
    <title>FRUTAS</title>
    <style>
        :root{
            --green: #00ff00;
            --red: #d5040a;
            --skyblue: #00e1ff;
        }
        body{
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-decoration: none;
        }
        .page{
            position: relative;
            height: 100vh;
            overflow-y: auto;
        }
        .container{
            position: absolute;
            z-index: 1;
        }
        .loader {
            position: fixed; /* Cambiado de absolute a fixed */
            top: 0;
            left: 0;
            z-index: 1000; /* Asegúrate de que tenga un valor de z-index más alto */
            background-color: lightgreen;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loader 3s linear forwards;
        }
        @keyframes loader{
            0%{
                opacity: 1;
                visibility: visible;
            }
            95%{
                opacity: 1;
                visibility: visible;
            }
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div{
            /**/
            background-color: blue;
            width: 30px;
            height: 150px;
            margin: 40px;
            border-radius: 0%;
            /**/
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }
        /**/
        .loader div:nth-child(1){animation-delay: 0.2s;}
        .loader div:nth-child(2){animation-delay: 0.4s;}
        .loader div:nth-child(3){animation-delay: 0.6s;}
        .loader div:nth-child(4){animation-delay: 0.8s;}

        @keyframes scaling{
            0%, 100%{transform: scale(0.2);}
            40%{transform: scale(1);}
            50%{transform: scale(1.5);}
            70%{transform: scale(2);}
        }
        /**/
        .container{
            position: relative;
        }
        #formulariio{
            position: relative;
        }
        #formulario iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .columna-50{
            width: 50%;
        }
        .empujar-50{
            margin-left: 50%;
        }
        #formulario form{
            padding: 50px;
            background-color: #ff0202;
            max-width: 300px;
            margin: auto;
        }
        #formulario form .form-block{
            width: 100%;
            margin-bottom: 15px;
        }
        #formulario form .form-block .form-control{
            display: block;
            height: 40px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            padding: 5px 5px;
        }
        #formulario form .form-block textarea{
            display: block;
            height: 40px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            padding: 5px 10px;
        }
        .boton.boton-formulario{
            background-color: white;
            color: blue;
            font-size: 16px;
            font-weight: bold;
        }
        .bloque-ultimo input:hover{
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="page">
        <!---->
        <section class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <img src="https://i.ibb.co/bFqxWQn/logo-dark.webp" alt="logo-dark">
                    <ul>
                        <li><a href="entregable2.html">PAGINA PRINCIPAL</a></li>
                    </ul>
                    <h1>
                        ESTAS FRUTAS ESTAN EN LA VENTA
                    </h1>
                </div>
            </nav>

            <section class="main-content">
                <h1>
                    Estas son las frutas organicas que estan en la venta
                </h1>
                <h2>
                    MANGO
                </h2>
                <img src="https://i.ibb.co/fdwQjqf/Mango-single.jpg" alt="Mango-single">
                <p>
                    El mango es muy rico en vitaminas A, C y E, de acción antioxidante, capaces de neutralizar los radicales libres responsables del envejecimiento y factor de riesgo de diversas enfermedades degenerativas, cardiovasculares e incluso algunos tipos de cánceres. Una pieza de esta fruta de unos 200 g cubre las necesidades diarias de vitamina C en un individuo adulto, el 30 % de las de vitamina A y el 23 % de las de vitamina E.
                </p>
                <h2>
                    PLATANO
                </h2>
                <img src="https://i.ibb.co/4dX47Hx/Bananas.jpg" alt="Bananas">
                <p>
                    Las principales vitaminas que aporta el plátano son la vitamina C y B6, fundamentales para evitar la oxidación prematura de nuestras células y proteger nuestro cuerpo de los radicales libres a los que está expuesto durante el día a día.
                </p>
                <h2>
                    SANDIA
                </h2>
                <img src="https://i.ibb.co/xMxcGyW/251px-Water-melon.jpg" alt="251px-Water-melon">
                <p>
                    El fruto contiene alrededor de 6% de azúcares y 90% de agua por peso. Es una buena fuente de vitamina C, como muchos otros frutos.
                    El aminoácido citrulina fue extraído y analizado por primera vez del fruto de Citrullus lanatus. La fruta de Citrullus lanatus contienen una cantidad significativa de citrulina y después de consumir de varios kilogramos, se ha medido una concentración elevada en el plasma sanguíneo. Esto podría ser confundido con citrulinemia u otros desórdenes del ciclo de la urea. Las cortezas del fruto, usualmente verdes o blancas, también son comestibles y a veces son consumidas como verdura. El fruto es ligeramente diurético y contiene carotenoides en grandes cantidades.La variedad con pulpa roja es una fuente significativa de licopeno, proporciona 4,532 µg por 100 g.
                </p>
            </section>

            <section id="formulario" class="seccion">
                <div class="row">
                    <div class="row">
                        <div class="columna columna-50 empujar-50">
                            <form action="" method="post">
                                <div class="form-block">
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-block">
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-block">
                                    <textarea name="mensaje" placeholder="Consulta"></textarea>
                                </div>
                                <div class="form-block">
                                    <input type="date" value="2017-06-01" />
                                </div>
                                <div class="form-block bloque-ultimo">
                                    <input type="submit" class="boton boton-contactenos" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <div class="page">
            </div>
        </div>
    </div>
</body>
</html>